# java4_PS46136_NguyenThanhDat

./: PS46136_NguyenThanhDat_Lab1.rar
ABCnews1.1/: .project  pom.xml
ABCnews1.1/database/: DATABASENewsPortal.sql
ABCnews1.1/src/main/java/controller/: AuthServlet.java  CategoryServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  HomeServlet.java  ImageServlet.java  LogoutServlet.java  NewsServlet.java  NewsletterServlet.java  RegisterServlet.java  SearchServlet.java  UserServlet.java
ABCnews1.1/src/main/java/dao/: CategoryDAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
ABCnews1.1/src/main/java/dao/daoimpl/: CategoryDAOImpl.java  NewsDAOImpl.java  NewsletterDAOImpl.java  UserDAOImpl.java
ABCnews1.1/src/main/java/filter/: AuthFilter.java
ABCnews1.1/src/main/java/listener/: StartupListener.java
ABCnews1.1/src/main/java/model/: Category.java  News.java  Newsletter.java  NewsletterView.java  User.java
ABCnews1.1/src/main/java/utils/: JdbcUtils.java  MailUtils.java
ABCnews1.1/src/main/webapp/: layout.jsp
ABCnews1.1/src/main/webapp/assets/css/: style.css
ABCnews1.1/src/main/webapp/assets/js/: script.js
ABCnews1.1/src/main/webapp/views/editor/: dashboard.jsp  followers.jsp  my-articles.jsp
ABCnews1.1/src/main/webapp/views/manager/: category-form.jsp  dashboard.jsp  manage-categories.jsp  manage-newsletters.jsp  manage-users.jsp  news-form.jsp  news-list.jsp  newsletter-form.jsp  user-detail.jsp  user-form.jsp
ABCnews1.1/src/main/webapp/views/partials/: dashboard-style.jsp  footer.jsp  header.jsp  sidebar.jsp
ABCnews1.1/src/main/webapp/views/public/: dashboard.jsp  index.jsp  login.jsp  news-detail.jsp  news-list.jsp  search-results.jsp  subscribe.jsp  user-detail.jsp  user-form.jsp  user-login.jsp
Lab1_NoiDB/: .classpath  .project  Lab1.sql  pom.xml
Lab1_NoiDB/src/main/java/dao/: UserManager.java
Lab1_NoiDB/src/main/java/entity/: User.java
Lab1_NoiDB/src/main/java/test/: UserTest.java
Lab1_OnTap/: .project  pom.xml
Lab1_OnTap/src/main/java/poly/com/controller/: Bai1controller.java  Bai21controller.java  Bai3controller.java  Giohangcontroller.java
Lab1_OnTap/src/main/java/poly/com/model/: CartItem1.java
Lab1_OnTap/src/main/webapp/: bai11.jsp  bai2.jsp  bai3.jsp  cart.jsp  hienthibai3.jsp  index.jsp  menu.jsp
Lab2/: pom.xml
Lab2/src/main/java/Controller/: UserServlet.java
Lab2/src/main/java/Dao/: UserDAO.java  UserDAOImpl.java  XJPA.java
Lab2/src/main/java/Entity/: User.java
Lab2/src/main/webapp/: user-crud.jsp
Lab3/: pom.xml
Lab3/src/main/java/Controller/: AllFavoritesServlet.java  UserFavoritesServlet.java
Lab3/src/main/java/Dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
Lab3/src/main/java/Dao/impl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
Lab3/src/main/java/Entity/: Favorite.java  Share.java  User.java  Video.java
Lab3/src/main/java/Util/: JPAUtil.java
Lab3/src/main/webapp/: all-favorites.jsp  user-favorites.jsp
